DOMAIN=localhost

# backend
PROJECT_NAME="Product Classification"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@test.com
FIRST_SUPERUSER_PASSWORD=changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app