DOMAIN=localhost

# backend
PROJECT_NAME="Product Classification"
SECRET_KEY=changethis
FIRST_ADMINUSER=admin@test.com
FIRST_ADMINUSER_PASSWORD=changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=changethis
POSTGRES_DB=product-classification